<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module>
    <entry-point class="de.neufahrn.omg.inf1_2012_2013.random_space_chaos.client.GwtLauncher"/>
    <set-configuration-property name="gdx.assetpath" value="../RandomSpaceChaos-android/assets"/>
    <inherits name="com.badlogic.gdx.backends.gdx_backends_gwt"/>
</module>
